replicaCount: 1
clusterName: eshop-eks
pathBase: /webhooks-api
serviceAccountName: eshop-eks-sa

image:
  repository: eshop/webhooks.api
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
  hosts:
    - chart-example.local
  tls: []

resources: {}


nodeSelector: {}

tolerations: []

affinity: {}

# env defines the environment variables that will be declared in the pod
env:
  urls:
  # configmap declares variables which value is taken from the config map defined in template configmap.yaml (name is name of var and key the key in configmap).
  configmap:
    - name: ConnectionString
      key: webhooks__ConnectionString
    - name: IdentityUrl
      key: urls__IdentityUrl
    - name: IdentityUrlExternal
      key: urls__IdentityUrlExternal
    - name: Serilog__SeqServerUrl
      key: all__Serilog__SeqServerUrl
    - name: Serilog__LogstashgUrl
      key:  all__Serilog__LogstashgUrl
    - name: Serilog__LokiUrl
      key:  all__Serilog__LokiUrl
    - name: Jaeger__Host
      key: all__Jaeger__Host
    - name: Jaeger__Port
      key: all__Jaeger__Port
    - name: EventBus__Host
      key: all__EventBus__Host
    - name: EventBus__UserName
      key: all__EventBus__UserName
    - name: EventBus__Password
      key: all__EventBus__Password
    - name: EventBus__IsSecure
      key: all__EventBus__IsSecure
    - name: EventBus__PersistenceEnabled
      key: all__EventBus__PersistenceEnabled
    - name: EventBus__OutboxEnabled
      key: all__EventBus__OutboxEnabled
    - name: EventBus__RabbitMQEnabled
      key: all__EventBus__RabbitMQEnabled
    - name: EventBus__RetryCount
      key: all__EventBus__RetryCount
    - name: EventBus__AuditEnabled
      key: all__EventBus__AuditEnabled
    - name: EventBus__FleetManager__Enabled
      key: all__EventBus__FleetManager__Enabled
    - name: EventBus__FleetManager__Url
      key: all__EventBus__FleetManager__Url
    - name: EventBus__FleetManager__ApiKey
      key: all__EventBus__FleetManager__ApiKey
    - name: UseAWS
      key: all__UseAWS
    - name: UseVault
      key: all__UseVault
    - name: OtlpEndpoint
      key: all__OtlpEndpoint
    - name: LocalStack__UseLocalStack
      key: all__LocalStack__UseLocalStack
    - name: LocalStack__LocalStackUrl
      key: all__LocalStack__LocalStackUrl
    - name: AWS__Profile
      key: all__AWS__Profile
    - name: AWS__Region
      key: all__AWS__Region  
      # values define environment variables with a fixed value (no configmap involved) (name is name of var, and value is its value)
  values:
    - name: EventBus__EndpointName
      value: Webhooks
    - name: ASPNETCORE_ENVIRONMENT
      value: Production
    - name: OrchestratorType
      value: 'K8S'
    - name: PORT
      value: "80"
    - name: GRPC_PORT
      value: "81"
    - name:  Vault__SecretGroups
      value: EshopWebhookApi

