admin:
  access_log_path: "/dev/null"
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 8001
static_resources:
  listeners:
  - address:
      socket_address:
        address: 0.0.0.0
        port_value: 8080
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          stat_prefix: ingress_http
          codec_type: AUTO
          route_config:
            name: eshop_backend_route
            virtual_hosts:
            - name: eshop_backend
              domains:
              - "*"
              routes:
              - name: "m-short"
                match:
                  prefix: "/m/"
                route:
                  auto_host_rewrite: true
                  prefix_rewrite: "/marketing-api/"
                  cluster: marketing
              - name: "m-long"
                match:
                  prefix: "/marketing-api/"
                route:
                  auto_host_rewrite: true
                  cluster: marketing
              - name: "l-short"
                match:
                  prefix: "/l/"
                route:
                  auto_host_rewrite: true
                  prefix_rewrite: "/locations-api/"
                  cluster: locations
              - name: "l-long"
                match:
                  prefix: "/locations-api/"
                route:
                  auto_host_rewrite: true
                  cluster: locations
              - name: "default"
                match:
                  prefix: "/"
                route:
                  auto_host_rewrite: true
                  prefix_rewrite: "/"
                  cluster: marketing
          http_filters:
          - name: envoy.filters.http.router
  clusters:
  - name: marketing
    connect_timeout: 0.25s
    type: strict_dns
    lb_policy: round_robin
    load_assignment:
      cluster_name: marketing
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: marketing-api
                port_value: 80
  - name: locations
    connect_timeout: 0.25s
    type: strict_dns
    lb_policy: round_robin
    load_assignment:
      cluster_name: locations
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: locations-api
                port_value: 80
